In [1]:
import pandas as pd

Indicar titulos de categoria 'Men' para los cuales el importe de las ventas de los productos supera el promedio mensual de la misma categoria

In [45]:
sales = [
    [1, 1, 2019, 1, 20],
    [1, 1, 2019, 2, 12],
    [2, 1, 2019, 1, 34],
    [2, 1, 2019, 3, 5],
    [3, 1, 2019, 1, 20],
    [3, 2, 2019, 2, 13],
    [4, 2, 2019, 4, 8],
    [5, 1, 2019, 3, 25],
    [1, 2, 2019, 2, 19],
    [1, 2, 2019, 1, 21],
    [2, 1, 2019, 3, 5],
    [2, 1, 2019, 5, 30],
    [2, 1, 2019, 5, 31],
    [2, 1, 2019, 6, 23],
    [2, 1, 2019, 6, 25],
    [2, 1, 2019, 8, 17],
    [2, 1, 2019, 7, 50],
]

df = pd.DataFrame(sales, columns = ['dia', 'mes', 'anio', 'product_id', 'precio'])

In [10]:
descripcion = [
    [1, 'titulo1', 'men', 's/d'],
    [2, 'titulo2', 'women', 's/d'],
    [3, 'titulo3', 'kids', 's/d'],
    [4, 'titulo4', 'men', 's/d'],
    [5, 'titulo5', 'men', 's/d'],
    [6, 'titulo6', 'men', 's/d'],
    [7, 'titulo7', 'woman', 's/d'],
    [8, 'titulo8', 'kids', 's/d'],
]

ds = pd.DataFrame(descripcion, columns = ['product_id', 'titulo', 'category', 'descripcion'])

In [33]:
#precio_prom = df.groupby(['mes', 'product_id']).agg({'precio': 'mean'}).reset_index()
#precio_prom.columns = ['mes', 'product_id', 'prom_mes_product']

In [46]:
join = df.merge(ds.loc[:, ['product_id', 'titulo', 'category']], on='product_id', how='left')
join

    dia  mes  anio  product_id  precio   titulo category
0     1    1  2019           1      20  titulo1      men
1     1    1  2019           2      12  titulo2    women
2     2    1  2019           1      34  titulo1      men
3     2    1  2019           3       5  titulo3     kids
4     3    1  2019           1      20  titulo1      men
5     3    2  2019           2      13  titulo2    women
6     4    2  2019           4       8  titulo4      men
7     5    1  2019           3      25  titulo3     kids
8     1    2  2019           2      19  titulo2    women
9     1    2  2019           1      21  titulo1      men
10    2    1  2019           3       5  titulo3     kids
11    2    1  2019           5      30  titulo5      men
12    2    1  2019           5      31  titulo5      men
13    2    1  2019           6      23  titulo6      men
14    2    1  2019           6      25  titulo6      men
15    2    1  2019           8      17  titulo8     kids
16    2    1  2019           7      50  titulo7    woman

In [63]:
mens = join.loc[join['category'] == 'men']\

mens['promedio_mes'] = mens.groupby('mes')['precio'].transform('mean')

mens

/home/eliana/fiuba/datos7506/envdt/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    dia  mes  anio  product_id  precio   titulo category  promedio_mes
0     1    1  2019           1      20  titulo1      men     26.142857
2     2    1  2019           1      34  titulo1      men     26.142857
4     3    1  2019           1      20  titulo1      men     26.142857
6     4    2  2019           4       8  titulo4      men     14.500000
9     1    2  2019           1      21  titulo1      men     14.500000
11    2    1  2019           5      30  titulo5      men     26.142857
12    2    1  2019           5      31  titulo5      men     26.142857
13    2    1  2019           6      23  titulo6      men     26.142857
14    2    1  2019           6      25  titulo6      men     26.142857

In [54]:
precio_mayor = mens.loc[mens['promedio_mes'] < mens['precio']]
precio_mayor.drop_duplicates()

    dia  mes  anio  product_id  precio   titulo category  promedio_mes
2     2    1  2019           1      34  titulo1      men     26.142857
9     1    2  2019           1      21  titulo1      men     14.500000
11    2    1  2019           5      30  titulo5      men     26.142857
12    2    1  2019           5      31  titulo5      men     26.142857