In [1]:
import pandas as pd

## Indicar titulos de categoria 'Men' para los cuales el importe de las ventas de los productos supera el promedio mensual de la misma categoria

In [24]:
sales = [
    ['01', '01', '2019', 1, 20],
    ['01', '01', '2019', 2, 12],
    ['02', '01', '2019', 1, 34],
    ['02', '01', '2019', 3, 5],
    ['03', '01', '2019', 1, 20],
    ['03', '02', '2019', 2, 13],
    ['04', '02', '2019', 4, 8],
    ['05', '01', '2019', 3, 25],
    ['01', '02', '2019', 2, 19],
    ['01', '02', '2019', 1, 21],
    ['02', '01', '2019', 3, 5],
    ['02', '01', '2019', 5, 30],
    ['02', '01', '2019', 5, 31],
    ['02', '01', '2019', 6, 23],
    ['02', '01', '2019', 6, 25],
    ['02', '01', '2019', 8, 17],
    ['02', '01', '2019', 7, 50],
]

df = pd.DataFrame(sales, columns = ['dia', 'mes', 'anio', 'product_id', 'precio'])

In [19]:
descripcion = [
    [1, 'titulo1', 'men', 's/d'],
    [2, 'titulo2', 'women', 's/d'],
    [3, 'titulo3', 'kids', 's/d'],
    [4, 'titulo4', 'men', 's/d'],
    [5, 'titulo5', 'men', 's/d'],
    [6, 'titulo6', 'men', 's/d'],
    [7, 'titulo7', 'woman', 's/d'],
    [8, 'titulo8', 'kids', 's/d'],
]

ds = pd.DataFrame(descripcion, columns = ['product_id', 'titulo', 'category', 'descripcion'])

In [33]:
#precio_prom = df.groupby(['mes', 'product_id']).agg({'precio': 'mean'}).reset_index()
#precio_prom.columns = ['mes', 'product_id', 'prom_mes_product']

In [12]:
mens = ds.loc[ds['category'] == 'men'] 

join = df[['mes', 'product_id', 'precio']].merge(mens.loc[:, ['product_id', 'titulo', 'category']], on='product_id', how='inner')
join

   mes  product_id  precio   titulo category
0    1           1      20  titulo1      men
1    1           1      34  titulo1      men
2    1           1      20  titulo1      men
3    2           1      21  titulo1      men
4    2           4       8  titulo4      men
5    1           5      30  titulo5      men
6    1           5      31  titulo5      men
7    1           6      23  titulo6      men
8    1           6      25  titulo6      men

In [7]:
# mens = join.loc[join['category'] == 'men']\

join['promedio_mes'] = join.groupby('mes')['precio'].transform('mean')

join

   mes  product_id  precio   titulo category  promedio_mes
0    1           1      20  titulo1      men     26.142857
1    1           1      34  titulo1      men     26.142857
2    1           1      20  titulo1      men     26.142857
3    2           1      21  titulo1      men     14.500000
4    2           4       8  titulo4      men     14.500000
5    1           5      30  titulo5      men     26.142857
6    1           5      31  titulo5      men     26.142857
7    1           6      23  titulo6      men     26.142857
8    1           6      25  titulo6      men     26.142857

In [10]:
precio_mayor = join.loc[join['promedio_mes'] < join['precio']]
precio_mayor.drop_duplicates()

   mes  product_id  precio   titulo category  promedio_mes
1    1           1      34  titulo1      men     26.142857
3    2           1      21  titulo1      men     14.500000
5    1           5      30  titulo5      men     26.142857
6    1           5      31  titulo5      men     26.142857

## b) Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

In [ ]:
# filt = df.loc[in_block]
# breaks = filt['DateAnalyzed'].diff() != day
# groups = breaks.cumsum()
# groups
# for _, frame in filt.groupby(groups):
# ...     print(frame, end='\n\n')
# df['groups'] = groups
# df

In [25]:
df['fecha'] = (df['anio'] + df['mes'] + df['dia']).astype(int)
df.drop(columns=['anio', 'mes', 'dia'], inplace=True)
df.head()

   product_id  precio     fecha
0           1      20  20190101
1           2      12  20190101
2           1      34  20190102
3           3       5  20190102
4           1      20  20190103

In [119]:
def to_listo(x):
    fechas_list = sorted(set(x))
    fechas_list.append(20190219)
    consecutivos = []
    consec=0
    j=1
    for i in range(0, len(fechas_list)-1):
        if fechas_list[j] == fechas_list[j-1]+1:
            consecutivos.append(fechas_list[consec])
            consec+=1
        j+=1
    return consecutivos

In [120]:
list_fechas = pd.DataFrame(df.groupby('product_id')['fecha'].apply(to_listo).reset_index())
list_fechas

   product_id                 fecha
0           1  [20190101, 20190102]
1           2                    []
2           3                    []
3           4                    []
4           5                    []
5           6                    []
6           7                    []
7           8                    []